<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="traffic_cone">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_cone/meshes/traffic_cone.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_cone/meshes/traffic_cone.stl</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
