<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="herkules">
    <static>true</static>
    <link name="link">
      <collision name="herkules">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://herkules_ship_wreck/meshes/herkules.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="herkules">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://herkules_ship_wreck/meshes/herkules.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
